/main.do = action.MainAction
/login.do = action.LoginAction
/logout.do = action.LogoutAction
/register.do = action.RegisterAction


/managerPage/managerReturn.do = action.ManagerReturnAction
/managerPage/managerRent.do = action.ManagerRentAction
/managerPage/managerMain.do = action.ManagerMainAction
/managerPage/managerItem.do = action.ManagerItemAction

/managerPage/managerItemInsert.do= action.ManagerItemInsertAction

/managerPage/managementNotice.do = action.MngNoticeAction

/managerPage/managementNoticeDetail.do =  action.MngNoticeAction

/managerPage/managementNoticeWrite.do=  action.MngNoticeWriteAction
/offer.do = action.OfferAction
/managerPage/managerOffer.do = action.ManagerOfferAction
/managerPage/MngNoticeWriteSubmitAction.do =  action.MngNoticeWriteSubmitAction
/managerPage/managementUser.do=  action.MngUserAction
/managerPage/managementReport.do=action.MngReportAction
/managerPage/managementReportDetail.do = action.MngReportAction
/managerPage/managementQnA.do = action.MngQnAAction
/managerPage/managementQnADetail.do = action.MngQnAAction
/managerPage/managementUser.do = action.MngUserAction
/managerPage/managementUserDetail.do = action.MngUserAction
/managerPage/MngNoticeDeleteAction.do = action.MngNoticeDeleteAction
/managerPage/managementNoticeUpdateWrite.do = action.MngNoticeUpdateWriteAction
/managerPage/MngNoticeUpdateAction.do = action.MngNoticeUpdateAction
/managerPage/MngReportAnsAction.do = action.MngReportAnsAction
/managerPage/MngQnAAnsAction.do = action.MngQnAAnsAction
/rent.do = action.RentAction
/interest.do =action.InterestAction


/mypage.do=action.MypageAction
/mypageRental.do=action.MypageRentalMainAction
/mypagePwCheck.do=action.MypagePwCheckAction
/return.do=action.ReturnAction
/mypageD.do=action.MypageDeleteAction
/edit.do=action.EditAction
/editComplete.do=action.EditCompleteAction
/memberDrop.do=action.DropMemberAction
/memberDropComplete.do=action.DropMemberCompleteAction
/mypageQnaDtl.do=action.MypageQnaDtlAction
/mypagePwCheckComplete.do=action.MypagePwCheckCompleteAction


